{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ecom-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "ecom"],
      "port": 3002
    }
  ]
}
